# practicing-camel

./: .gitignore
facebook-to-csv/: pom.xml
facebook-to-csv/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
